/*
 * Mesa 3-D graphics library
 * Version:  7.5
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * BRIAN PAUL BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 * AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

const int gl_VerticesIn = 6;

varying vec4 gl_FrontColorIn[gl_VerticesIn];
varying vec4 gl_BackColorIn[gl_VerticesIn];
varying vec4 gl_FrontSecondaryColorIn[gl_VerticesIn];
varying vec4 gl_BackSecondaryColorIn[gl_VerticesIn];
//varying vec4 gl_TexCoordIn[gl_VerticesIn][gl_MaxTextureCoords];
varying float gl_FogFragCoordIn[gl_VerticesIn];
varying vec4 gl_PositionIn[gl_VerticesIn];
varying float gl_PointSizeIn[gl_VerticesIn];
varying vec4 gl_ClipVertexIn[gl_VerticesIn];

varying vec4 gl_Position;
varying vec4 gl_FrontColor;
varying vec4 gl_BackColor;
varying vec4 gl_FrontSecondaryColor;
varying vec4 gl_BackSecondaryColor;
varying vec4 gl_TexCoord[gl_VerticesIn];
varying float gl_FogFragCoord;

void EmitVertex()
{
}

void EndPrimitive()
{
}
